# manager

./: README.md  pom.xml
manager-mapper/: pom.xml
manager-mapper/src/main/java/com/sanc/mapper/: UserMapper.java  UserMapper.xml
manager-pojo/: pom.xml
manager-pojo/src/main/java/com/sanc/pojo/: User.java
manager-service/: pom.xml
manager-service/src/main/java/com/sanc/service/: UserService.java
manager-service/src/main/java/com/sanc/service/impl/: UserServiceImpl.java
manager-web/: pom.xml
manager-web/src/main/java/com/sanc/web/controller/: UserController.java
manager-web/src/main/resources/resource/: db.properties
manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
manager-web/src/main/webapp/: index.jsp
manager-web/src/main/webapp/WEB-INF/: web.xml
manager-web/src/main/webapp/WEB-INF/jsp/: addUser.jsp  success.jsp
manager-web/src/test/java/com/sanc/test/: ManagerTest.java
